SPDX-SnippetBegin
SPDX-SnippetCopyrightText: Copyright (c) 2025 Software GmbH, Darmstadt, Germany and/or its subsidiaries and/or its affiliates
SPDX-License-Identifier: Apache-2.0
SPDX-FileContributor: Modified by Software GmbH
SnippetLineRange: 84:134
SPDX-SnippetEnd

SPDX-SnippetBegin
SPDX-SnippetCopyrightText: Copyright (c) 2025 Software GmbH, Darmstadt, Germany and/or its subsidiaries and/or its affiliates
SPDX-License-Identifier: Apache-2.0
SPDX-FileContributor: Modified by Software GmbH
SnippetLineRange: 440:465
SPDX-SnippetEnd

SPDX-SnippetBegin
SPDX-SnippetCopyrightText: Copyright (c) 2025 Software GmbH, Darmstadt, Germany and/or its subsidiaries and/or its affiliates
SPDX-License-Identifier: Apache-2.0
SPDX-FileContributor: Modified by Software GmbH
SnippetLineRange: 525:680
SPDX-SnippetEnd

SPDX-SnippetBegin
SPDX-SnippetCopyrightText: Copyright (c) 2025 Software GmbH, Darmstadt, Germany and/or its subsidiaries and/or its affiliates
SPDX-License-Identifier: Apache-2.0
SPDX-FileContributor: Modified by Software GmbH
SnippetLineRange: 1134:1134
SPDX-SnippetEnd
